@import url('https://fonts.googleapis.com/css2?family=Anton&family=Gupter:wght@400;500;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gupter", serif;
    /* border: 1px solid rgb(239, 13, 13); */
}

.main-container {
    width: 100%;
    height: 100vh;
    background-color: white;
    padding: 0px 30px;
}

.navbar {
    width: 100%;
    height: auto;
    background-color: #F6F7FB;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-block: 20px;
    /* padding-inline: 10px; */


}

.navbar span {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1em;
    margin-left: 30px;
    /* margin-top: 20px; */

}

.navbar span img {
    width: 40%;

}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.1em;
    color: gray;
    margin-left: 150px;
    margin-right: 150px;
    /* margin-top: 20px; */

}

.navbar ul li {
    margin-left: 30px;
    text-decoration: none;
    list-style: none;

}


.navbar ul li a {
    /* margin-left: 30px; */
    text-decoration: none;
    color: #666D80;

}


.navbar button {
    width: 100px;
    height: 40px;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-weight: 500;
    border: none;


}

#btn {
    width: 90px;
    height: 35px;
    border-radius: 10px;
    background-color: transparent;
    color: black;
    font-weight: 500;
    border: none;
    border: 1px solid gray;
    font-size: 1.1em;
    margin-right: 10px;


}

#navbtn {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1em;
    margin-right: 40px;
    /* margin-right: 30px; */
}

#i1 {
    display: none;
}


.hero-section {
    width: 100%;
    height: auto;
    background-color: #F6F7FB;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-block: 40px;
}

.hero-section h5 {
    color: #7B76FF;
}

.hero-section h1 {
    margin-top: 10px;
    font-size: 2.3em;
    text-align: center;
    line-height: 45px;
}

.hero-section p {
    font-size: 1em;
    text-align: center;
    line-height: 25px;
    margin-top: 10px;
    color: #676E81;
}

.hero-section span {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}


.hero-section button {
    width: 120px;
    height: 40px;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-weight: 500;
    border: none;


}

#btn1 {
    width: 100px;
    height: 40px;
    border-radius: 10px;
    background-color: transparent;
    color: black;
    font-weight: 500;
    border: none;
    border: 1px solid gray;
    font-size: 1.1em;
    margin-left: 10px;
}

.boxes {
    width: 100%;
    height: auto;
    padding-inline: 70px;
    padding-block: 40px;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(1, 280px);
    gap: 20px;
}

.box1 {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 20px;
    border: 1px solid #ECEDF1;
    border-radius: 10px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
}

.image {
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F3F4F6;
    padding-block: 50px;
}


.image img {
    width: 25%;
}

.box1 h2 {
    font-size: 1.4em;
    margin-top: 20px;

}

.box1 p {
    margin-top: 10px;
    color: #878C9C;

}


.box2 {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 20px;
    border: 1px solid #ECEDF1;
    border-radius: 10px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
}


.image2 {
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F3F4F6;
    padding-block: 50px;
}


.image2 img {
    width: 25%;
}

.box2 h2 {
    font-size: 1.4em;
    margin-top: 20px;

}

.box2 p {
    margin-top: 10px;
    color: #878C9C;

}


.box3 {
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 20px;
    border: 1px solid #ECEDF1;
    border-radius: 10px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
}


.image3 {
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F3F4F6;
    padding-block: 50px;
}


.image3 img {
    width: 25%;
}

.box3 h2 {
    font-size: 1.4em;
    margin-top: 20px;

}

.box3 p {
    margin-top: 10px;
    color: #878C9C;

}



/* reponsive start 480px */


@media (max-width : 480px) {

    .main-container {
        width: 100%;
        height: 100vh;
    }

    .navbar {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar span {
        margin: 0px;
    }

    .navbar span img {
        width: 25%;

    }

    .navbar ul {
        display: none;
    }

    .navbar button {
        display: none;
    }

    #i1 {
        font-size: 1.7em;
        display: inline;
        margin-right: 20px;
    }

    .hero-section {
        width: 100%;
        height: auto;
    }

    .hero-section h1 {
        font-size: 2em;
    }

    .hero-section h1 br {
        display: none;
    }


    .boxes {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(3, 300px);
        gap: 20px;
    }

    .box1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .box1 p br {
        display: none;
    }

    
    .box2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    
    .box3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }




}